<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="EN"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Collab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="logo" src="./assets/img/logo.png" alt="Logo" width="200">
            <nav>
                
                <ul class="nav_links">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">More+</a></li>
                    <li class="right"><a href="#">Resources</a></li>                    
                    <li class="right"><a href="#">Blog</a></li>
                    <li class="right"><a href="#">Help & Support</a></li>
                    
                </ul>
            </nav>
                <a href="#"><button class="bgreen">Try It Free</button>
                <button >Sign In</button></a>
        </header>
        <section class="section1">
            <h1>Powerful, yet simple project management tool</h1>
        </section>
        <section class="section-1">
            <tr>
            <ul>
                <li class="img">
                    <img src="./assets/img/iconeTask.png" alt="Task">
                </li>
                <li>
                    <p>Task Management</p>
                </li>
                <li>
                    <p>Stay organized with an advanced to-do list and track project.</p>
                </li>
            </ul>
            <ul>
                <li class="img">
                    <img src="./assets/img/iconeTeam.png" alt="Team">
                </li>
                <li>
                    <p>Team Collaboration</p>
                </li>
                <li>
                    <p>Efficiently work together with your team to deliver top-notch results.</p>
                </li>
            </ul>                    
            <ul>
                <li class="img">
                    <img src="./assets/img/iconeTime.png" alt="Time">
                </li>
                <li>
                    <p>Time Tracking</p>
                </li>
                <li>
                    <p>Track every minute of your work and bill clients accordingly.</p>
                </li>
            </ul>                    
            <ul>
                <li class="img">
                    <img src="./assets/img/iconeInvoicing.png" alt="Invoicing">
                </li>
                <li>
                    <p>Invoicing</p>
                </li>
                <li>
                    <p>Easily issue invoices for your work, save time, and get paid.</p>
                </li>
            </ul>  
        </section>                   
        <section class="section2">
            <img src="./assets/img/background.png" alt="">
            <section class="hed">
                <p class="hedT">Active Collab helps your team stay organized when you outgrow email.<br>
                    But it's so much more then that - with plenty of near add-one, it's a<br>
                    one-stop solution for all your business needs.
                </p>
                <button class="hedB">Try it free for 30 days!</button>
                <p class="hedF">
                    No credit required, unsubscribe at any time.
                </p>
            </section>
        </section>
        <section class="section3">
            <p class="title">
                On our cloud or your server</p>
            <p class="paragraph">
                Active Collab runs in the cloud like most browser apps today, but you can 
                also install it on your own server. Try if free for 30 days and then decide
                what works best for you.
            </p>
        </section> 
        <section class="section4">
            <ul>
                <li>
                    <img src="./assets/img/iconeMonthly.png" alt="">
                </li>
                <li>
                    <h4>Monthly Plans</h4>
                </li>
                <li>
                    <p>
                        In the clod
                        No setup required
                        Read in 2 minutes
                    </p>
                </li>
                <li>
                    <button>Plans & Priceing</button>
                </li>
                <li>
                    <p>from $25 / month</p>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="./assets/img/iconeSelf.png" alt="">
                </li>
                <li>
                    <h4>Self-Hosted</h4>
                </li>
                <li>
                    <p>
                        Installs on your server
                        Unlimited team members
                        One year of support included
                    </p>
                </li>
                <li>
                    <button>Self-Hosting Pricing</button>
                </li>
                <li>
                    <p>one time fee - from $999</p>
                </li>
            </ul>
        </section>
        <section class="section5">
            <h3>
                Who's using Active Collad?
            </h3>
            <p>
                For more than 10 years, we've been trusted by over 200,000 people in
                companies renging from small businesses to Fortune 500 members,
                universities and government institutions.
            </p>
            <ul>
                <li>
                    <a href="https://www.nasa.gov/" target="_blank" rel="noopener"><img src="./assets/img/logoNasa.png" alt="Nasa"></a>
                </li>
                <li>
                    <a href="https://www.extension.harvard.edu/" target="_blank" rel="noopener"><img src="./assets/img/logoHarvard.png" alt="Harvard"></a>
                </li>
                <li>
                    <a href="https://www.intel.com/" target="_blank" rel="noopener"><img src="./assets/img/logoIntel.png" alt="Intel"></a>  
                </li>
                <li>
                    <a href="#" target="_blank"><img src="./assets/img/logoIllisible.png" alt="Illisible"></a>    
                </li>
                <li>
                    <a href="#" target="_blank"><img src="./assets/img/logoPublicis.png" alt="Adobe"></a>   
                </li>
                <li>
                    <a href="#" target="_blank"><img src="./assets/img/logoApple.png" alt="Nasa"></a>   
                </li>
                <li>
                    <a href="#" target="_blank"><img src="./assets/img/logoSlack.png" alt="Nasa"></a>    
                </li>
            </ul>
        </section>
        <section class="section6">
            <h3>
                Get started with Active Collab
            </h3>
            <p>
                Enter your details to get a month of active Collab<br>
                absolutly free, without any limitation.
            </p>
            <form action="#">
                <label for="fname">
                    Your Name or Organization
                </label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter name or orgenization"><br>
                <label for="femail">
                    Email
                </label><br>
                <input type="text" id="femail" name="fname"  placeholder="name@organization.com"><br>
                <label for="fpwd">
                    Password
                </label><br>
                <input type="text" id="fpwd" name="fname" placeholder="the longer the stronger"><br>
                <p><button>
                    Start my free month!
                </button></p>
                <p>hope you'll enjoy it!</p>
            </form>
    
            <p>your data is safe with us.</p>
            <p class="s6link"><a href="#">Active Collab security</a></p>
        </section>

        <footer>
            <section>
                <ul>
                    <li>
                        Product
                    </li>
                    <li>
                        Features
                    </li>
                    <li>
                        All Features
                    </li>
                    <li>
                        Pricing
                    </li>
                    <li>
                        Add-Ons
                    </li>
                    <li>
                        Roadmap
                    </li>
                    <li>
                        Timer
                    </li>
                    <li>
                        Mobile Apps
                    </li>
                </ul>
                <ul>
                    <li>
                        Alternative
                    </li>
                    <li>
                        Best Project Management Tools Compartion
                    </li>
                    <li>
                        Basecamp Alternative
                    </li>
                    <li>
                        Trello Alternative
                    </li>
                    <li>
                        Asana Alternative
                    </li>
                    <li>
                        Teamwork Alternative
                    </li>
                    <li>
                        Wrike Alternative
                    </li>
                    <li>
                        JIRA Alternative
                    </li>
                    <li>
                        MS Project Alternative
                    </li>
                </ul>
                <ul>
                    <li>
                        Solution
                    </li>
                    <li>
                        Self-Hosting Project Management
                    </li>
                    <li>
                        Task Management
                    </li>
                    <li>
                        Project Management
                    </li>
                    <li>
                        Team Collaboration
                    </li>
                    <li>
                        Team Management
                    </li>
                    <li>
                        Client Management
                    </li>
                    <li>
                        Time Traking
                    </li>
                    <li>
                        Invoicing
                    </li>
                </ul>
                <ul>
                    <li>
                        For Teams
                    </li>
                    <li>
                        Markering
                    </li>
                    <li>
                        Designrs
                    </li>
                    <li>
                        Web Design
                    </li>
                    <li>
                        Web Development
                    </li>
                    <li>
                        Startups
                    </li>
                    <li>
                        SEO Agencies
                    </li>
                    <li>
                        Small business
                    </li>
                </ul>
                <ul>
                    <li>
                        Company
                    </li>
                    <li>
                        About & Contact
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        Privacy Police
                    </li>
                    <li>
                        Terms of Service
                    </li>
                    <li>
                        Security
                    </li>
                </ul>
                <ul>
                    <li>
                        Resources
                    </li>
                    <li>
                        Project Management Guides
                    </li>
                    <li>
                        Blog
                    </li>
                    <li>
                        Newsletter
                    </li>
                    <li>
                        Help & Support
                    </li>
                </ul>
            </section>
            <div>
                <ul>
                    <li>
                        <a href="#"><img src="./assets/img/logoFb.png" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./assets/img/logoTweeter.png" alt="Tweeter"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./assets/img/logoInstagram.png" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./assets/img/logoLinkedin.png" alt="Linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./assets/img/logoM.png" alt="Facebook"></a>
                    </li>
                </ul>
            </div>
                <p class="end">
                    Happy collaboration!<br>
                    © 2007-217 Active Collab
                </p>
            
        </footer>
        
    </body>
</html>